 <!DOCTYPE HTML>
 <html>
 <style>

 body {
 background-image:url("http://madisonlaw.com/app/public/media/photos/content/downtown-albuquerque-nm.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
 color: white;
 }

 h1 {
 text-align: right;
 font-size: 20px;
 color: white;
 font-family: Arial, serif;
 }

 table, td, th {
    border: 1px solid black;
    padding: 25px;
    width: 20%;

}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 16px;
    font-family: Arial, serif;
}

th {
    text-align: center;
}


a:link {
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: light blue;
    text-decoration: underline;
}


a:active {
    color: white;
}
</style>


<head>
<meta charset="utf-8">
<title>Alma Olavarria Gallegos</title>
</head>


<body>
<h1> Alma Olavarr&iacute;a Gallegos </h1>

<table>
  <tr>
      <th>ABOUT</th>
      <th>CURRICULUM VITAE</th>
      <th>WRITINGS</th>
      <th> <a href="http://specialcollections.oxycreates.org/">PROJECTS</a></th>
      <th>CONTACT</th>
  </tr>
</table>

<div>
    <h2>About</h2>
    This website was produced in a COMPSCI LAB in 2017. The creation of this website was halted on Nov 7th 2017.
</div>
</body>

 </html>